ID Prueba: 16 | Latitud: 42.488867 | Longitud: 1.514714 | Fecha y Hora: 2024-11-20 18:14:27 | Motivo: El vehiculo 1 ha entrado a una zona restringida
ID Prueba: 16 | Latitud: 42.488867 | Longitud: 1.514714 | Fecha y Hora: 2024-11-20 18:59:28 | Motivo: El vehiculo 1 ha entrado a una zona restringida
ID Prueba: 16 | Latitud: 42.488867 | Longitud: 1.514714 | Fecha y Hora: 2024-11-20 19:01:16 | Motivo: El vehiculo 1 ha entrado a una zona restringida
ID Prueba: 16 | Latitud: 42.600000 | Longitud: 1.600000 | Fecha y Hora: 2024-11-20 20:40:37 | Motivo: El vehiculo 1 ha entrado a una zona restringida
ID Prueba: 16 | Latitud: 42.509000 | Longitud: 1.537000 | Fecha y Hora: 2024-11-20 20:40:50 | Motivo: El vehiculo 1 ha entrado a una zona restringida
ID Prueba: 16 | Latitud: 42.600000 | Longitud: 1.600000 | Fecha y Hora: 2024-11-22 00:22:40 | Motivo: El vehiculo 1 ha entrado a una zona restringida
ID Prueba: 16 | Latitud: 42.509000 | Longitud: 1.537000 | Fecha y Hora: 2024-11-22 00:25:52 | Motivo: El vehiculo 1 ha entrado a una zona restringida
ID Prueba: 16 | Latitud: 42.509000 | Longitud: 1.537000 | Fecha y Hora: 2024-11-22 00:30:28 | Motivo: El vehiculo 1 ha entrado a una zona restringida
ID Prueba: 16 | Latitud: 42.600000 | Longitud: 1.600000 | Fecha y Hora: 2024-11-22 01:05:13 | Motivo: El vehiculo 1 ha entrado a una zona restringida
ID Prueba: 16 | Latitud: 42.600000 | Longitud: 1.600000 | Fecha y Hora: 2024-11-22 10:30:21 | Motivo: El vehiculo 1 ha entrado a una zona restringida
