spring.application.name=API-GATEWAY

server.port=8081

spring.cloud.config.enabled=false
spring.main.web-application-type=reactive

microservicio-main=http://localhost:8084
microservicio-notificaciones=http://localhost:8080

# Configuración del servidor Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps

keycloak.auth-server-url=https://labsys.frc.utn.edu.ar/aim
keycloak.realm=backend-tps
keycloak.resource=cliente-tpi
keycloak.credentials.secret=ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
