spring.application.name=TPGrupo9
spring.datasource.url=jdbc:mysql://localhost:3306/personas_db
spring.datasource.username=111mil
spring.datasource.password=111mil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
