server.port=8084
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:sqlite:src/main/resources/agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
