server.port=8084
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:sqlite:TPGrupo9-master/src/main/resources/agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
